# Server port
PORT=8000

# Database URI
MONGODB_URI='mongodb+srv://allwells:alliemongodb.com@fso-cluster.9wjsr.mongodb.net/myway-blog?retryWrites=true&w=majority'

# Database URI for testing
TEST_MONGODB_URI='mongodb+srv://allwells:alliemongodb.com@fso-cluster.9wjsr.mongodb.net/myway-blog-test?retryWrites=true&w=majority'

# Secret for jwt
SECRET='mywayssecret'
